
body {
    font-family: Lato,sans-serif;
    font-size:14px;
    line-height:1.7;
    font-weight:400;
    color:#777;
}
.pl-0{
	padding-left: 0px;
}
.p-0{
	padding: 0px;
}
.pr-0{
	padding-right: 0px;
}
.pt-10{
	padding-top: 10px;
}
.pb-10{
	padding-bottom: 10px;
}
.pl-10{
	padding-left: 10px;
}
.mt-0{
	margin-top: 0px;
}
.mb-0{
	margin-bottom: 0px;
}
.mr-0{
	margin-right: 0px;
}
.ml-0{
	margin-left: 0px;
}
.pt-100{padding-top: 100px;}
.pb-50{
	padding-bottom: 50px;
}
.pt-50{
    padding-top: 25px;
}

.fontW-100{
	font-weight:100;
}
.navbar.navbar-default {
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 10px #0000001A;
padding: 8px;
    padding-bottom: 0;
}
.nav>li>a{
	    padding: 12px 25px;
}
.navbar-default .navbar-nav>li>a{
	color: #333333;
	font-weight: 600;
}
.logo{
   width: 200px; 
    display: block; 
    text-indent: -9999px;
	color: 	#FF3A58;
}
.logo img{
 	width: 100%;
}
.navbar-right{
	font-family: 'Grandstander';
	font-size: 14px;
}
.btnamount{
border: 1px solid #333333;
border-radius: 25px;
padding: 0px 19px 0px 0px!important;
font-size: 18px;
}
.btnamount img{
	width: 40px;
}
ul.breadcrumb {
  color: #ADBABD;
  background: #FBFCF7;
}
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: #ADBABD;
  content: ">>";
}
ul.breadcrumb li a {
  color: #ADBABD;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.detailBooking{
 background: #FBFCF7;
 padding-top: 80px;
 padding-bottom: 50px;
}

.trip-heading{
	font-size: 35px;
	color: #333333;
	display: inline;
}

.btn-recommed{
	background-color: #FDFFD3 ;
box-shadow: 1px 1px 0px #00000029;
border: 1px solid #333333;
border-radius: 5px;
float: right;
width: 160px;
    padding-right: 0;
}
.likecount{
	color: #333333;
    font-weight: 600;
    display: block;
    text-align: start;
    font-size: 18px;
}
.btn-recommed img{
	 padding-left: 0;
    padding-right: 0;
      width: 35px;
}
.btn-recommed .recommend{
	text-align: start;
    text-transform: uppercase;
    font-size: 10px;
    display: block;
}
.trip-subheading{
	font-weight: 100;
    color: #333333;
    font-size: 18px;
    text-transform: uppercase;
    padding-right: 25px;
}
.details img{
	width: 100%;
}
.device img{
	width: 17px;
}
.date{
	font-size: 24px;
    color: #333333;
    letter-spacing: 1px;
}
.details p{
	margin-bottom: 0px;
}

.slotbtn{
	 color: #515151 !important;
	text-decoration: none;
    text-transform: uppercase !important;
     padding: 5px 20px;
    border-radius: 100px;
    position: relative;
    box-shadow: none !important;
    background-color: #fff;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
   margin-right: 25px;
   margin-top: 10px;
       width: 100px;

}
.font-size12{
	font-size: 12px;
}
.display-block{
	display: block;
}
.colorgreen{
	color: #8AB7C0;
}
.price{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 2px 2px 0px #0000001A;
border-radius: 5px;
}
.price b{
	color: #262525;
	font-size: 18px;
	padding-left: 5px;
} 
.redtxt{
	color: #FF3A58
}   
.earn{
	padding: 10px;
    font-weight: 600;
} 
.btnbook{
	background:  #FF3A58;
	text-align: center;
letter-spacing: 0px;
color: #FFFFFF;
    padding: 8px 40px;
    font-family: 'Grandstander';
    font-size: 16px;
}
.share{
	background: #fff;
	color: #FF3A58;
	border: 1px solid #FF3A58;
	padding: 8px 15px;
	font-size: 16px;
	    font-family: 'Grandstander';
}


 #outer {
   float: left;
   width: 250px;
   overflow: hidden;
   white-space: nowrap;
   display: inline-block;
 }
 
 #left-button {
   float: left;
   width: 30px;
   text-align: center;
 }
 
/* #right-button {
   float: left;
   width: 30px;
   text-align: center;
 } */
 
 a {
   text-decoration: none;
   font-weight: bolder;
   color: red;
 }
 
 #inner:first-child {
   margin-left: 0;
 }
 
 label {
   margin-left: 10px;
 }
 
 .hide {
   display: none;
 }
.fontGs{
		font-family: 'Grandstander';
		color: #333333;
}
.greenhr {
    width: 2%;
    text-align: left;
    margin-left: 0;
    color: #A0E467;
    border-radius: 2px;
       border: 3px solid;
    margin-bottom: 0px;

}
/*Assignments*/
.Assignments .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  border-radius: 5px;
  display: inline-block;
      margin-right: 25px;
}

.Assignments .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.Assignments .card img {
  border-radius: 5px 5px 0 0;
}
.Assignments .card .container{
    padding: 2px 16px;
    width: 100%;	
}
.Assignments .card .txt{
    font-size: 20px;
}
.Assignments .card .icon{
	font-size:24px;
	margin-top:15px;
}


/*attend*/
.attend .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.attend .row {margin: 0 -5px;}

.attend .row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .attend .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.attend .card {
     padding: 25px 15px;
    text-align: center;
    background-color: #F6FEFF;
    box-shadow: 3px 3px 0px #0000001A;
    border-radius: 5px;
    height: 230px;
}
.attend h5{
	color: #EE3F5A;
	font-weight: 600;
	    margin-bottom: 20px;
}
.attend span{
	color: #333333;
}

#imgbg{
	  background-image: url("../img/Image2.png");
	height: 585px;
    opacity: 0.1;
}
footer{
	background: #635D5D;
	color: #fff;
}
footer h5{
font-weight: 600;
}

footer ul{
	list-style: none;
    padding: 0;
    text-align: left;
}
.linkforpage{
	text-align: left;
	color: #fff;
}
.companylocation img{
	width: 150px;
}

.footer-nav li a{
	color: #fff;
	font-weight: 100;
}

.address .fa{
	margin-right: 7px;
    font-size: 20px;
}
.address a{
	color: #fff;
	font-weight: 100;
	margin-top: 5px;
	margin-bottom: 5px;
}
.mtb-5{
	    margin-bottom: 10px;
    margin-top: 10px;
}
.social-links a{
	    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #635D5D;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 35px;
    height: 35px;
    transition: 0.3s;
}
.downloadapp img{
	width: 150px;
}
.downloadapp{
	margin-top: 25px;
}

.copyright{
	text-align: center;
    margin-bottom: 0;
    padding-bottom: 2px;
    background-color: #5A5555;
}
.phoneimage{   
 left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
}
.btnoval{
	border-radius: 49px/21px;
    color: #fff;
    text-align: center;
    padding: 3px 14px;

}
.colorblue{
	background-color: #6188EA;
}
.colorgreenbtn{
	background-color:#8AE241;
}
.colorvoilet{
	background-color:#AF70FC
}
.goalovalbtn{
	color: #515151 !important;
    text-decoration: none;
    font-weight: 600;
    padding: 2px 18px;
    border-radius: 100px;
    position: relative;
    box-shadow: none !important;
    background-color: #fff;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    margin-top: 10px;
    padding-left: 0;
    font-family: 'Grandstander';

}
.badges{
	margin-right: 25px;
}
.coin{
	    font-size: 15px;
    display: inline-block;
    background: #fff820;
    color: #635D5D;
    line-height: 1;
    padding: 13px 1px;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 42px;
    height: 40px;
}
.border-bottom-left-radius {
	border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.pt-20{
padding-top: 20px;
}