﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ufaber</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="js/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Grandstander' rel='stylesheet'>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/main.css" rel="stylesheet">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#myPage"><img src="img/logo.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#masterclasses">Masterclasses</a></li>
        <li><a href="#Programs">Programs</a></li>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#library">Library</a></li>
        <li><a href="#" class="btnamount"><img src="img/user.svg" alt="userprofile"> INR 200</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--main -->
<div class="section detailBooking">
 <div class="container">
  <div class="row pr-0 pl-0">
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Goals</a></li>
      <li>Explorer</li>
    </ul>
  </div>
  <div class="col-sm-12 pl-0 pr-0">
    <p class="trip-heading mt-0 mb-0">Trip to the Palace of Versailles</p>
    <button class="btn-recommed col-sm-2">
      <img class="col-sm-3" src="img/like.svg">
      <div class="col-sm-9 pr-0">
      <span class="likecount">125</span><span class="recommend">Recommend</span> 
    </div>
    </button>
  </div>
  <div class="col-sm-12 pl-0 pr-0">
    <label class="trip-subheading">ONLINE MUSEUM</label><label class="trip-subheading">8+ Years</label>
  </div>
  <div class="row details" >
    <div class="col-md-6 col-sm-6">
      <img src="img/Image 10@2x.png" alt="destination">
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="col-sm-12">
        <div class="col-sm-9">
           <p>Live on</p>
           <label class="date">29 June 2020 <span class="fontW-100">for 60 min</span></label>
        </div>
        <div class="col-sm-3 device">
          <p>Devices</p>
           <img src="img/app.svg" alt="desktop"> or <img src="img/app.svg" alt="mobile">
        </div>
      </div>
       <div class="col-sm-12 pt-10 pb-10">
        <div class="col-sm-12">
           <p>Choose Slot</p>
           <div class="col-sm-3 pl-0 pr-0">
           <a href="#" class="btn slotbtn">10.30 AM</a>
           <span class="display-block font-size12 pl-10 colorgreen">2 / 5 Seats left!</span>
          </div>
          <div class="col-sm-3 pl-0 pr-0">
           <a href="#" class="btn slotbtn">5 PM</a></div>
           <div class="col-sm-3 pl-0 pr-0">
           <a href="#" class="btn slotbtn ">6.30 PM</a>
           <span class="display-block font-size12 pl-10 colorgreen">1 / 5 Seats left!</span></div>
        </div>
      
      </div>
       <div class="col-md-12 pt-10 pb-10">
        <div class="col-md-12">
           <p>Class Fee</p>
           <div class="col-md-4 pl-0 pr-0">
           <a href="#" class="btn price">
            <span class="colorgreen "><strike>INR 120</strike></span><b> INR 60</b> </a>
          </div>
          <div class="redtxt col-ms-3 earn">Earn 100+ Points</div>
        </div>
      </div>
      <div class="col-md-12 pt-10 pb-10">
        <div class="col-md-12">
           
           <div class="col-md-7 pl-0 pr-0">
           <a href="#" class="btn btnbook">
           Book this Class for Free </a>
          </div>
          <a href="#" class="btn redtxt share">
            Share</a>
        </div>
      </div>
    </div>
  </div>


  </div>
</div>

<!--Goals-->
<div class="section Goals pt-50">
  <div class="container">
   <hr class="greenhr">
    <h3 class="fontGs">What Goals, Badges & Skills will be achieved in this Class?</h3>
    <div class="col-sm-12 p-0">
      <div class="col-sm-2 p-0">
        <div class="col-sm-12"><span class="btnoval colorblue">Goals</span></div>
         <div class="col-sm-12 pl-0 pr-0">
           <a href="#" class="btn goalovalbtn"><span class="coin">+20P</span>Explorer</a>
          </div>
      </div>
      <div class="col-sm-10 p-0">
        <div class="col-sm-12"><span class="btnoval colorgreenbtn">Badges</span></div>
         <div class="col-sm-12 pl-0 pr-0">
           <a href="#" class="btn goalovalbtn badges"><span class="coin">+20P</span>Powerhouse of Ideas</a>
           <a href="#" class="btn goalovalbtn badges border-bottom-left-radius"><span class="coin">+10P</span>Daredevil</a>
           <a href="#" class="btn goalovalbtn badges border-bottom-left-radius"><span class="coin">+10P</span>The Troubleshooter</a>

          </div>
      </div>

    </div>
       <div class="col-sm-12 p-0 pt-20">
      
      <div class="col-sm-12 p-0">
        <div class="col-sm-12"><span class="btnoval colorvoilet">Skills</span></div>
         <div class="col-sm-12 pl-0 pr-0">
           <a href="#" class="btn goalovalbtn badges"><span class="coin">+20P</span>Creative thinking</a>
           <a href="#" class="btn goalovalbtn badges"><span class="coin">+20P</span>Flexible Thinking</a>
           <a href="#" class="btn goalovalbtn badges"><span class="coin">+20P</span>Management</a>
<a href="#" class="btn goalovalbtn badges"><span class="coin">+20P</span>Strategic thinking</a>
           <a href="#" class="btn goalovalbtn badges"><span class="coin">+20P</span>Learn</a>
          </div>
      </div>

    </div>
    
   
 
  </div>
</div>

<!--content of class-->
<div class="section Goals pt-50">
  <div class="container">
   <hr class="greenhr">
    <h3 class="fontGs">What will be covered in this Class?</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
    </p>
      </div>
</div>

<!--assignment of class-->
<div class="section Assignments pt-50">
  <div class="container">
   <hr class="greenhr">
    <h3 class="fontGs">What are the Post-Class Assignments?</h3>
    <div class="card">
       <img src="img/assignment.png" alt="assignment" style="width:100%">
        <div class="container">
         <div class="col-sm-9 txt">#3 Words in French</div> 
         <div class="col-sm-3 icon">
          <i  class="fa">&#xf061;</i>
        </div>
       </div>
    </div>
    <div class="card">
       <img src="img/assignment.png" alt="assignment" style="width:100%">
      <div class="container">
         <div class="col-sm-9 txt">#3 Words in French</div> 
         <div class="col-sm-3 icon">
          <i class="fa">&#xf061;</i>
        </div>
       </div>
    </div>
  </div>
</div>

<!--ready of class-->
<div class="section ready pt-50">
  <div class="container">
   <hr class="greenhr">
    <h3 class="fontGs">How to get ready for this class?</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
    </p>
      </div>
</div>


<!--attend of class-->
<div class="section attend pt-50">
  <div class="container">
   <hr class="greenhr">
    <h3 class="fontGs">How to attend this class?</h3>
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/preparation.svg" />
      <h5>Step 1</h5>
      <span><b>BOOK YOUR CLASS</b></span><p>Go to Calendar & choose from the wide range of Masterclasses.</p>    
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="img/device.svg" />
      <h5>Step 2</h5>
      <span><b>GET PREPARED</b></span>
      <p> Prepare for the class by following the instructions in the Overview.</p>
          </div>
  </div>
  
  <div class="column">
    <div class="card">
       <img src="img/preparation.svg" />
      <h5>Step 3</h5>
      <span><b>SET UP FOR CLASS</b></span>
      <p>Check the device and app requirements at least 15 minutes prior to start time.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/device.svg" />
     <h5>Step 4</h5>
     <span><b>JOIN CLASS</b></span><p>
       Open link sent on your registered mobile or email on the device
     </p>
     
    </div>
  </div>
</div>
      </div>
</div>

<div class="section studentCreated pt-50">
  <div class="container">
   <hr>
    <h2 class="text-center fontGs">See what our students have created</h2> </br></br></br>
      </div>
</div>
  <div ><img class="phoneimage" src="img/phone.png" alt="imgphone"></div>
<div class="section" id="imgbg">

  
</div>


<!-- Footer -->
<footer>
  <div class="col-sm-12 pt-100 pb-50 text-center">
    <button type="button" class="btn btnbook">Basic</button>
  </div>
  <div class="container">
    <div class="row">
<div class="col-md-4 col-sm-4">
                        <h5 class="mb-0"><img src="img/logowhite.png" style="width: 150px;"></h5>
                        <sub>A Product of uFaber Edutech</sub>
                        
                        <div class="row">
                            <div class="col-md-10 address">
                              <div class="mtb-5">
                                   <i class="fa fa-map-marker" aria-hidden="true"></i> <a>FF A-006, Art Guild House, Phoenix Market City, Kurla, Mumbai - 400070 </a> <br/>
                              </div>
                               <div class="mtb-5">
                                   <i class="fa fa-phone-square" aria-hidden="true"></i> <a href="tel:+918080555766">+91 8080 555 766</a> <br/>
                              </div>
                               <div class="mtb-5">
                                   <i class="fa fa-envelope" aria-hidden="true"></i> <a "mailto:info@ufaber.com" >    info@ufaber.com</a> 
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <h5>QUICK LINKS</h5>   
                                <ul class="footer-nav">
                                    <li><a href="#">Teach with Us</a></li>
                                    <li><a href="#">Refer a Friend</a></li>
                                    <li><a href="#">Become an Affiliate</a></li>   
                                                                                                     
                                </ul>                          
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <h5> About Us</h5>    
                        <ul class="footer-nav">
                                   <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Privacy Policy</a></li>   
                                                            </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="social-links">
                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="linkedin"><i class="fa fa-youtube-play" ></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row downloadapp mt-5">
                          <img src="img/playStore.png"> <img src="img/app-store-icon.png">
                        </div>
                    </div>
                   
                        </div>
  </div>
  <br><br>
  <p class="copyright">© 2019 uFaber, All rights reserved uFaber Edutech</p> 
</footer>



</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript">
  $(function() {
       var print = function(msg) {
         alert(msg);
       };

       var setInvisible = function(elem) {
         elem.css('visibility', 'hidden');
       };
       var setVisible = function(elem) {
         elem.css('visibility', 'visible');
       };

       var elem = $("#elem");
       var items = elem.children();

       // Inserting Buttons
       elem.prepend('<div id="right-button" style="visibility: hidden;"><a href="#"><</a></div>');
       elem.append('  <div id="left-button"><a href="#">></a></div>');

       // Inserting Inner
       items.wrapAll('<div id="inner" />');

       // Inserting Outer
       debugger;
       elem.find('#inner').wrap('<div id="outer"/>');

       var outer = $('#outer');

       var updateUI = function() {
         var maxWidth = outer.outerWidth(true);
         var actualWidth = 0;
         $.each($('#inner >'), function(i, item) {
           actualWidth += $(item).outerWidth(true);
         });

         if (actualWidth <= maxWidth) {
           setVisible($('#left-button'));
         }
       };
       updateUI();



       $('#right-button').click(function() {
         var leftPos = outer.scrollLeft();
         outer.animate({
           scrollLeft: leftPos - 200
         }, 800, function() {
          
           if ($('#outer').scrollLeft() <= 0) {
             setInvisible($('#right-button'));
           }
         });
       });

       $('#left-button').click(function() {
         setVisible($('#right-button'));
         var leftPos = outer.scrollLeft();
         outer.animate({
           scrollLeft: leftPos + 200
         }, 800);
       });

       $(window).resize(function() {
         updateUI();
       });
     });
</script>